"""
8.	Определить, является ли год, который ввел пользователь, високосным или не високосным
"""

year = int(input("Введите четыре цифры года: "))

if year % 4 != 0:
    print("Введеный год -- не високосный.")
elif year % 100 == 0:
    if year % 400 == 0:
        print("Введенный год -- високосный.")
    else:
        print("Введенный год -- не високосный.")
else:
    print("Введенный год високосный")
