"""
 3.	По введенным пользователем координатам двух точек вывести
 уравнение прямой вида y = kx + b, проходящей через эти точки
"""

print("Уравнение прямой вида ( y = kx + b )")
print("Координаты точки a(x1;y1)")
x1 = float(input("Введите x1: "))
y1 = float(input("Введите y1: "))

print("Координаты точки b(x2;y2)")
x2 = float(input("Введите x2: "))
y2 = float(input("Введите y2: "))

if x1 == x2:
    print("x1 равен x2 !!!")
    breakpoint()

print("Уравнение прямой имеет вид: ")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print("\ty = %.2f*x + %.2f" % (k, b))
