"""
9.	Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

if b < a < c or b > a > c:
    print("Среднее число: " + str(a))

if a < b < c or a > b > c:
    print("Среднее число: " + str(b))
                                                # elif a < c < b or a > c > b:
else:
    print("Среднее число: " + str(c))
