"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним
"""

a = float(input("Введите длину первой стороны треугольника: "))
b = float(input("Введите длину второй стороны треугольника: "))
c = float(input("Введите длину третей стороны треугольника: "))

if b + c <= a or a + b <= c or a + c <= b:
    print("Треугольник не существует.")

elif b < a < c or a < b < c or b < c < a:
    print("Треугольник разносторонний.")

elif a == b != c or a == c != b or b == c != a:
    print("Треугольник равнобедренный.")

else:
    print("Треугольник равносторонний.")
'''
if a == b == c:
    print("Треугольник равносторонний.")
'''