"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, 
а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' 
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), 
программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать 
пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

a = int(input("Введите первое натуральное число: "))
b = int(input("Введите второе натуральное число: "))
i = input("Введите знак операции (+, -, *, /): ")

if b == 0:
    print("На ноль делить нельзя. Введите любое натуральное (второе) число: ")

if i == "+":
    print(a + b)
    breakpoint()

if i == "-":
    print(a - b)
    breakpoint()

if i == "*":
    print(a * b)
    breakpoint()

if i == "/":
    print(a / b)
    breakpoint()

if i == "0":
    print("Конец программы.")
    breakpoint()

if i != "+" or i != "-" or i != "*" or i != "/" or i != "0":
    print("Вы ввели неверный оператор.")
    breakpoint()






