"""
В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""
from random import random
from random import shuffle

list_1 = []

for i in range(20):
    list_1.append(i * (-1))

    #    print(list_1)
    """
     список отрицательных элиментов создан, понятно, минимальный
     отрицательный при этомварианте всегда равен (-19), т.е самый наименьший
     максимальный отрицательный всегда (-1) т.е самй наибольший из отрицательных
     (при расмотрении целых чисел, если список не "перетосован", то место и значение
     максимального отрицательного элимента известно всегда
    """
# __________________________________________________________________________________________________#

list_2 = []

for j in range(20):
    list_2.append(j * (-1))
    shuffle(list_2)
#    print(list_2)

a = 0
N = 20  # for j in range(20):
index = -1

while a < N:
    if list_2[a] < 0 and index == -1:
        index = a
    elif list_2[a] < 0 and list_2[a] > list_2[index]:
        index = a
    a += 1

#print("Индекс и значение (максимальгного отрицательного элимента масива): ")
#print(index + 1, ':', list_2[index])

# _________________________________________________________________________________________________#

list_3 = []

for y in range(20):
    n = int(random() * 11) - 5
    list_3.append(n)
    print(list_3)       # создали список случайных чисел в том числе отрицательных

b = 0
N = 20  # for j in range(20):
index = -1

while b < N:
    if list_3[b] < 0 and index == -1:
        index = b
    elif list_3[b] < 0 and list_3[b] > list_3[index]:
        index = b
    b += 1

print("Индекс и значение (максимальгного отрицательного элимента масива): ")
print(index + 1, ':', list_3[index])

"""
В данном случае указывает на (первое место с лева на право) в списке элиментов
 [-5, -4, -5, 3, -5,__ -1,___ -1, 0, -4, 5, 2, -3, 0, 1, -4, 0, 3, -1, -1, -4]
 Индекс и значение (максимальгного отрицательного элимента масива): 
6 : -1
"""