"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""

number = int(input("Введите любое натуральное число: "))
s = 0
for i in range(1, number + 1):
    s += i
m = number * (number + 1) // 2
print("Первая половина равенства: ", s)
print("Вторая половина равенства: ", m)
