"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""

count = int(input("Введите количество элиментов: "))
e = 1
s = 0
for i in range(count):
    s += e
    e /= -2
print(s)
