"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
 После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, 
 что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
"""

import random

print("Привет, я загадал число от 1 до 100, угадай за 10 попыток.")

attempts_count = 0
number = random.randrange(1, 101)

while attempts_count <= 9:
    attempts_count += 1
    user_try = int(input("Введите ваше число: "))
    if user_try < number:
        print("Мое число болше.")
    if user_try > number:
        print("Мое число меньше.")
    if attempts_count == 10 and user_try != number:
        print("К сожалению, вы, не угадали число за 10 попыток. ")
        break
else:
    print("Поздравляю, вы, угадали. Это число: " + str(number))
