"""
Определить, какое число в массиве встречается чаще всего.
"""
from random import random

list_1 = []
tuple_1 = ()

for i in range(20):
    n = int(random() * 20)
    list_1.append(n)
#    print(list_1)
    tuple_1 = (list_1)
    count = tuple_1.count(n)
    print(n, end="/")
    print(count, end=" ")

    '''
     Максимальное число вхождений элимента "приближено" к правому краю выводы ряда чисел
     19/1 18/1 16/1 0/1 9/1 19/2 4/1 15/1 8/1 11/1 3/1 18/2 10/1 3/2 5/1 __18/3__ 9/2 17/1 14/1 14/2 
      В данном случае это 18
    '''










