"""
 Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
 Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

number = int(input("Сколько будет чисел? "))
digit = int(input("Какую цифру считать? "))
digit_count = 0
for i in range(1, number + 1):
    m = int(input("Число " + str(i) + ": "))
    while m > 0:
        if m % 10 == digit:
            digit_count += 1
        m = m // 10

print("Было введено: %d цифр: %d" % (digit_count, digit))
